var c1 = c_ltgray, c2 = c_gray, c3 = c_dkgray;
var xx = cube.x, yy = cube.y, vx = cube.vision.x, vy = cube.vision.y, ss = cube.size, a = 1;

draw_triangle_color((xx+ss)+vx, (yy-ss)+vy, (xx-ss)+vx, (yy-ss)+vy, (xx+ss)+vx, (yy+ss)+vy, c3, c3, c3, false);
draw_triangle_color((xx-ss)+vx, (yy+ss)+vy, (xx-ss)+vx, (yy-ss)+vy, (xx+ss)+vx, (yy+ss)+vy, c3, c3, c3, false);

draw_triangle_color(xx+ss, yy-ss, (xx+ss)+vx, (yy-ss)+vy, xx+ss, yy+ss, c2, c2, c2, false);
draw_triangle_color((xx+ss)+vx, (yy+ss)+vy, (xx+ss)+vx, (yy-ss)+vy, xx+ss, yy+ss, c2, c2, c2, false);

draw_triangle_color(xx+ss, yy+ss, xx-ss, yy+ss, (xx+ss)+vx, (yy+ss)+vy, c2, c2, c2, false);
draw_triangle_color((xx-ss)+vx, (yy+ss)+vy, xx-ss, yy+ss, (xx+ss)+vx, (yy+ss)+vy, c2, c2, c2, false);

draw_triangle_color(xx+ss, yy-ss, xx-ss, yy-ss, xx+ss, yy+ss, c1, c1, c1, false);
draw_triangle_color(xx-ss, yy+ss, xx-ss, yy-ss, xx+ss, yy+ss, c1, c1, c1, false);

cube.vision.x = lerp(cube.vision.x, (cursor.x)-w/2, .1);
cube.vision.y = lerp(cube.vision.y, (cursor.y)-h/2, .1);

cube.vision.x = clamp(cube.vision.x, -ss, ss);
cube.vision.y = clamp(cube.vision.y, -ss, ss);